// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// vi: set et ts=4 sw=4 sts=4:
/*****************************************************************************
 *   See the file COPYING for full copying permissions.                      *
 *                                                                           *
 *   This program is free software: you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation, either version 3 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 *****************************************************************************/
/*!
 * \file
 * \ingroup ShallowWaterTests
 * \brief Sandbox application test.
 */
#ifndef DUMUX_SANDBOX_TEST_PROBLEM_HH
#define DUMUX_SANDBOX_TEST_PROBLEM_HH

#include <dumux/common/boundarytypes.hh>
#include <dumux/common/parameters.hh>
#include <dumux/common/properties.hh>
#include <dumux/common/numeqvector.hh>

#include <dumux/freeflow/shallowwater/problem.hh>
#include <dumux/flux/shallowwater/riemannproblem.hh>
#include <dumux/flux/shallowwater/exactriemann.hh>

namespace Dumux {

/*!
 * \ingroup Shallow water equations model
 * \ingroup ImplicitTestProblems
 *
 * \brief A simple dam break in a sandbox.
 *
 * The domain is a long rectangle with a gate at x > 0.9 (water depth = 0.3)
 * and an island at the center of the domain. 
 * All boundaries are set to no-flow.
 *
 * This problem uses the \ref ShallowWaterModel.
 *
 */
template <class TypeTag>
class SandboxProblem : public ShallowWaterProblem<TypeTag>
{
    using ParentType = ShallowWaterProblem<TypeTag>;
    using PrimaryVariables = GetPropType<TypeTag, Properties::PrimaryVariables>;
    using BoundaryTypes = Dumux::BoundaryTypes<GetPropType<TypeTag, Properties::ModelTraits>::numEq()>;
    using Scalar = GetPropType<TypeTag, Properties::Scalar>;
    using Indices = typename GetPropType<TypeTag, Properties::ModelTraits>::Indices;
    using GridGeometry = GetPropType<TypeTag, Properties::GridGeometry>;
    using NeumannFluxes = Dumux::NumEqVector<PrimaryVariables>;

    using GridVariables = GetPropType<TypeTag, Properties::GridVariables>;
    using ElementVolumeVariables = typename GridVariables::GridVolumeVariables::LocalView;
    using ElementFluxVariablesCache = typename GridVariables::GridFluxVariablesCache::LocalView;
    using FVElementGeometry = typename GetPropType<TypeTag, Properties::GridGeometry>::LocalView;
    using SubControlVolumeFace = typename FVElementGeometry::SubControlVolumeFace;
    using GridView = typename GetPropType<TypeTag, Properties::GridGeometry>::GridView;
    using Element = typename GridView::template Codim<0>::Entity;
    using GlobalPosition = typename Element::Geometry::GlobalCoordinate;

public:
    SandboxProblem(std::shared_ptr<const GridGeometry> gridGeometry)
    : ParentType(gridGeometry)
    {
        name_ = getParam<std::string>("Problem.Name");
    }

    /*!
     * \name Problem parameters
     */
    // \{

    /*!
     * \brief The problem name
     *
     * This is used as a prefix for files generated by the simulation.
     */
    const std::string& name() const
    { return name_; }


    // \}

    /*!
     * \name Boundary conditions
     */
    // \{

    /*!
     * \brief Specifies which kind of boundary condition should be
     *        used for which equation on a given boundary segment.
     *
     * \param globalPos The position for which the boundary type is set
     */
    BoundaryTypes boundaryTypesAtPos(const GlobalPosition &globalPos) const
    {
        BoundaryTypes bcTypes;
        bcTypes.setAllNeumann();
        return bcTypes;
    }

    /*!
     * \brief Specifies the neumann boundary
     * \param element
     * \param fvGeometry
     * \param elemVolVars
     * \param elemFluxVarsCache
     * \param scvf
     */
    NeumannFluxes neumann(const Element& element,
                          const FVElementGeometry& fvGeometry,
                          const ElementVolumeVariables& elemVolVars,
                          const ElementFluxVariablesCache& elemFluxVarsCache,
                          const SubControlVolumeFace& scvf) const
    {
        NeumannFluxes values(0.0);

        // we need the Riemann invariants to compute the values depending of the boundary type
        // since we use a weak imposition we do not have a dirichlet value. We impose fluxes
        // based on q,h, etc. computed with the Riemann invariants
        const auto& insideScv = fvGeometry.scv(scvf.insideScvIdx());
        const auto& insideVolVars = elemVolVars[insideScv];
        const auto& nxy = scvf.unitOuterNormal();
        const auto gravity = this->spatialParams().gravity(scvf.center());

        auto riemannFlux = ShallowWater::riemannProblem(insideVolVars.waterDepth(),
                                                        insideVolVars.waterDepth(),
                                                        insideVolVars.velocity(0),
                                                        -insideVolVars.velocity(0),
                                                        insideVolVars.velocity(1),
                                                        -insideVolVars.velocity(1),
                                                        insideVolVars.bedSurface(),
                                                        insideVolVars.bedSurface(),
                                                        gravity,
                                                        nxy);

        values[Indices::massBalanceIdx] = riemannFlux[0];
        values[Indices::velocityXIdx]   = riemannFlux[1];
        values[Indices::velocityYIdx]   = riemannFlux[2];

        return values;
    }

    // \}


    /*!
     * \brief Limit/remove velocity/momentum component for small water depths 
     * \param minWaterDepth
     * \param curSol
     * \param gridGeometry
     */
    //! Limit high velocities for small water depths
    template<class SolutionVector, class GridGeometry>
    void limitVelocitiesForSmallWaterDepths(SolutionVector& curSol,
                            const GridGeometry& gridGeometry,
                            const double minWaterDepth)
    {
        
        for (const auto& element : elements(this->gridGeometry().gridView()))        
        {
            auto fvGeometry = localView(this->gridGeometry());            
            fvGeometry.bindElement(element);
            
            using std::pow;
            using std::abs;
            
            if (element.partitionType() != Dune::GhostEntity)
            {            
                for (auto&& scv : scvs(fvGeometry))
                {
                    // limit momentum/velocity for nearly dry elements
                    if (curSol[scv.dofIndex()][Indices::massBalanceIdx] < minWaterDepth)
                    {
                        curSol[scv.dofIndex()][Indices::momentumXBalanceIdx] = 0.0;
                        curSol[scv.dofIndex()][Indices::momentumYBalanceIdx] = 0.0;
                    }
                }
            }
        }
    }


    /*!
     * \name Get Courant time step size
     */
    // \{

    /*!
     * \brief Evaluate the time step size dependung on Courant number.
     *
     *
     * \param curSol The current solution vector
     * \param gridVariables TODO doc me
     * \param maxCourantNumber maximum Courant number allowed for the problem
     */
    template<class SolutionVector, class GridVariables>
    Scalar getCourantTimeStepSize (const SolutionVector& curSol,
                                   const GridVariables& gridVariables,
                                   const Scalar maxCourantNumber) const
    {

        Scalar courantTimeStepSize = 1E+10;
        for (const auto& element : elements(this->gridGeometry().gridView()))
        {
            auto fvGeometry = localView(this->gridGeometry());
            fvGeometry.bindElement(element);
            auto elemVolVars = localView(gridVariables.curGridVolVars());
            elemVolVars.bindElement(element, fvGeometry, curSol);

            if (element.partitionType() != Dune::GhostEntity)
            {
                for (auto&& scv : scvs(fvGeometry))
                {
                    Scalar perimeter = 0.0;
                    for (auto&& scvf : scvfs(fvGeometry))
                    {
                        perimeter += scvf.area();
                    }
                    // TODO check lengthCourant computation, this definition might be to strict
                    auto lengthCourant = scv.volume() / perimeter;
                    Scalar vMax = std::hypot(elemVolVars[scv].velocity(0) + eps_, elemVolVars[scv].velocity(1) + eps_)
                                  + std::sqrt(this->spatialParams().gravity(scv.center()) * elemVolVars[scv].waterDepth());
                    using std::min;
                    courantTimeStepSize = min(courantTimeStepSize, (maxCourantNumber  * lengthCourant)/vMax);
                }
            }
        }
        // communicate over grid
        courantTimeStepSize = this->gridGeometry().gridView().comm().min(courantTimeStepSize);

        return courantTimeStepSize;
    };

    // \}

        /*!
     * \name Volume terms
     */
    // \{

    /*!
     * \brief Evaluate the initial values for a control volume.
     *
     * For this method, the \a values parameter stores primary
     * variables.
     *
     * \param globalPos The position for which the boundary type is set
     */
    PrimaryVariables initialAtPos(const GlobalPosition &globalPos) const
    {

        PrimaryVariables values(0.0);

        values[0] = initialWaterDepthRight_ ; // TODO - bedSurface
        values[1] = 0.0;
        values[2] = 0.0;

        // water level on the left side of the gate
        if (globalPos[0] < 0.9 + eps_)
        {
            values[0] = initialWaterDepthLeft_;
        }

        return values;
    };

    // \}


private:

    std::vector<Scalar> exactWaterDepth_;
    std::vector<Scalar> exactVelocityX_;

    static constexpr Scalar initialWaterDepthLeft_ = 0.001;
    static constexpr Scalar initialWaterDepthRight_ = 0.15;
    static constexpr Scalar eps_ = 1.0e-9;
    std::string name_;
};

} //end namespace Dumux

#endif
